<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>QS website design</title>

    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
      <nav>
            <a href="index.html"><img src="images/logo.png" alt="Qs logo"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
             </div>
             <i class="fa fa-bars"></i>
        </nav>
        <div class="text-box">
            <h1>Elton Cost Consultants</h1>
            <p> Elton Cost Consultants Limited is a well- established professional Construction Consultancy firm offering Quantity Surveying,<br> Building Economics, Project Management and all related consultancy services as regards to building & civil engineering works.</p>
                <a href="" class="hero-btn">Visit Us</a>
        </div>


   </section>

   <!------- Services ------>

  <section class="services">
    <h1>Services offered</h1>
    <p>Elton Cost Consultancy offers the following services</p>

    <div class="row">
    <div class="services-col">
        <h3>Quantity Surveying</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer  took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the  leap into electronic typesetting, remaining essentially unchanged</p>
    </div>
    <div class="services-col">
        <h3>Value Engineering</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer  took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the  leap into electronic typesetting, remaining essentially unchanged</p>
    </div>
    <div class="services-col">
        <h3>Project Management</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer  took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the  leap into electronic typesetting, remaining essentially unchanged</p>
    </div>
</div>


  </section>


  <!-------Projects----->

  <section class="projects">
      <h1>Our Projecs</h1>
      <p>These are among our completed projects</p>

      <div class="row">
          <div class="projects-col">
              <img src="images/westmall.png">
              <div class="layer">
                  <h3>WESTMALL</h3>
              </div>
          </div>
          <div class="projects-col">
            <img src="images/britam.png">
            <div class="layer">
                <h3>BRITAM</h3>
            </div>
        </div>
        <div class="projects-col">
            <img src="images/4rivers.png">
            <div class="layer">
                <h3>4RIVERS</h3>
            </div>
        </div>
      </div>


  </section>

 <!-------Footer----->
 <section class="footer">
     <h4>About Us</h4>
     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
     in a piece of <br> classical Latin literature from 45 BC, making it over 2000 years old.</p>
     <div class="icons"></div>
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-insagram"></i>
     <i class="fa fa-linkedin"></i>


 </section>


</body>
</html>